# Sem5-23-24

./: .gitignore  README.md  Sem5pi-23-24-77.sln  bitbucket-pipelines.yml
Wiki/: Background.md  (+7 more)
userAPI/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json
userAPI/Controllers/: CategoriesController.cs  FamiliesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
userAPI/Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
userAPI/Domain/Families/: Family.cs  FamilyDto.cs  FamilyId.cs  FamilyService.cs  IFamilyRepository.cs
userAPI/Domain/Products/: CreatingProductDto.cs  IProductRepository.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductService.cs
userAPI/Domain/Roles/: CreatingRoleDto.cs  IRoleRepository.cs  Role.cs  RoleDto.cs  RoleId.cs  RoleService.cs
userAPI/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  JsonUtilities.cs
userAPI/Domain/Users/: AuthDto.cs  CriarUserDto.cs  EncryptPass.cs  IUserRepository.cs  User.cs  UserApprovalStatus.cs  UserDto.cs  UserId.cs  UserRole.cs  UserService.cs
userAPI/Dto/: UserExportDataDto.cs
userAPI/Infraestructure/: MySQLContext.cs  SchemaNames.cs  UnitOfWork.cs
userAPI/Mappers/: UserExportDataDtoMapper.cs  UserMapper.cs
userAPI/Migrations/: 20231210164236_initialMigration.Designer.cs  20231210164236_initialMigration.cs  MySQLContextModelSnapshot.cs
userAPI/Properties/: launchSettings.json
userAPI/Tests/: ListPendingUsersTest.cs  Tests.csproj
(+585 files in other folders)
